{
  "name": "demo-project",
  "version": "1.0.0",
  "description": "my first vue project",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/arsene0121/npm.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "arsene",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
